('C:\\Users\\babov\\GitHub\\Special-Circumstances-Assessment-System\\build\\run_scas\\run_scas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\babov\\GitHub\\Special-Circumstances-Assessment-System\\build\\run_scas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\babov\\GitHub\\Special-Circumstances-Assessment-System\\build\\run_scas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\babov\\GitHub\\Special-Circumstances-Assessment-System\\build\\run_scas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\babov\\GitHub\\Special-Circumstances-Assessment-System\\build\\run_scas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\babov\\GitHub\\Special-Circumstances-Assessment-System\\build\\run_scas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\babov\\GitHub\\Special-Circumstances-Assessment-System\\build\\run_scas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\babov\\GitHub\\Special-Circumstances-Assessment-System\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\babov\\GitHub\\Special-Circumstances-Assessment-System\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_scas',
   'C:\\Users\\babov\\GitHub\\Special-Circumstances-Assessment-System\\run_scas.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
